<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>THIS IS A H1</h1>
    <p id="p1" class="hoverP">This is a paragraph</p>
    <div class="hoverP">
        <p>This is a p element inside a div</p>
        <p>This is aother p element inside a div</p>
    </div>
    <button type="button">This is a button</button>
    <a href="">This is a link</a>
    
    <img src="https://img.freepik.com/free-vector/red-sports-car-isolated-white-vector_53876-64391.jpg" width="200px" height="200px" alt="">
    <img src="https://img.freepik.com/free-vector/sea-background-video-conferencing_52683-43718.jpg" width="200px" height="200px" alt="">
    <img src="https://images.squarespace-cdn.com/content/v1/5fb43dd79d63ac327876d9d8/1687544845141-74HS9ZHFU8CFLCH0A4FR/image-asset.jpeg?format=1000w" width="200px" height="200px" alt="">

</body>
</html>